<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            overflow: scroll;
            position: relative;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .item {
            margin: 20px;
            text-align: center;
        }

        .item img {
            width: 300px;
            /* Ajuste o tamanho conforme necessário */
            height: auto;
            border: 5px solid white;
            /* Moldura branca */
            border-radius: 10px;
            /* Bordas arredondadas */
        }

        .heart {
            position: fixed;
            color: red;
            font-size: 24px;
            animation: float 3s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>

<body>

    <h1>Nosso Mundo Mágico❤️</h1>

    <div class="container">
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Oie meu amor provavelmente você vai ler isto de manhã então Booooommmmm Diiiaaaaaaaaaa,queria fazer algo
                pra você ja tem tempo amor sksksk<br> entao pensei porque nao fazer uma coisa que eu estudo todo dia, sei
                que nao e muito amor ou talvez nao seja algo que você esperava mais eu fiz com muito carinho pois eu te
                amo muito e você sabe disso.</p>
            <img src="IMG-20250404-WA0043.jpg" alt="Foto 1">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Lembra dessa foto amor foi uma das nossas primeiras fotos juntos ainda lembro como se fosse semana
                passada porque cada momento contigo e perfeito.</p>
            <img src="IMG-20241204-WA1055 - Copia.jpg" alt="Foto 2">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Essa nao tem como foi quando eu coloquei a aliança no seu dedo ainda tava com receio de você nao ter
                aceitado realmente namorar comigo aaah eu fiquei muito feliz quando vi seu sorriso e seus olhinhos
                brilhando!!</p>
            <img src="IMG-20241204-WA0991.jpg" alt="Foto 3">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Por mais que você ache que foi algo normal ter ido me visitar no hospital pra mim foi algo incrivel por
                que nenhuma garota tinha feito algo assim pra mim🥰</p>
            <img src="IMG-20241204-WA0985.jpg" alt="Foto 4">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Nosso primeiro ano novo juntos eeeh esse dia foi muito gostoso🤭​</p>
            <img src="IMG-20241231-WA0107.jpg" alt="Foto 5">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Aquela primeira foto em Familia primeira de muitas e eu fico muito feliz em falar que vocês sãoa a minha
                familia</p>
            <img src="IMG-20250309-WA0041.jpg" alt="Foto 6">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Depois dessa foram varias e varias fotos juntos eu fico sempre perdido na minha galeria porque nao sei
                qual foto e a minha favorita todas sao muito boas e me lembram dos nossos momentos juntos</p>
            <img src="IMG-20250317-WA0016.jpg" alt="Foto 7">
        </div>
        <div class="item">
            <img src="IMG-20250317-WA0014.jpg" alt="Foto 8">
        </div>
        <div class="item">
            <img src="IMG-20250223-WA0001.jpg" alt="Foto 9">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Lembranças na minha casa e na sua nao consigo esquecer nenhuma delas.</p>
            <img src="IMG-20250126-WA0014.jpg" alt="Foto 10">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">E por fim a fotinha que eu guardo no coraçao, você com minha blusa favorita</p>
            <img src="IMG-20250126-WA0010.jpg" alt="Foto 11">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Agora algumas das minhas fotos favoritas </p>
            <img src="IMG-20250126-WA0012.jpg" alt="Foto 12">
        </div>
        <div class="item">
            <img src="IMG-20241231-WA0108.jpg" alt="Foto 13">
        </div>
        <div class="item">
            <img src="IMG-20250101-WA0001.jpg" alt="Foto 14">
        </div>
        <div class="item">
            <img src="IMG-20250126-WA0007.jpg" alt="Foto 15">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Essa a gente tem que concordar que é muito boa o Lucas e muito a minha cara sksksk</p>
            <img src="IMG-20250317-WA0011.jpg" alt="Foto 16">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Por ultimo o peixinho deboxando de voce amor skskskksk</p>
            <img src="Captura de Tela (20).png" alt="Foto 16">
        </div>
        <div class="item">
            <p style="font-family: 'Playfair Display', sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Amor esse foi so um pequeno presente que quis fazer para você e sinceramente vc merece muito mais e eu vou fazer de tudo por vc e te garanto que vale a pena cada segundo com voce eu entreguei meu coraçao completamente pra você so espero que goste amor te amo mil milhoes</p>
        </div>
        <script>const heartCount = 50; // Número de corações
            const container = document.body;

            for (let i = 0; i < heartCount; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.innerHTML = '❤️'; // Ou use uma imagem de coração
                heart.style.left = Math.random() * 100 + 'vw'; // Posição horizontal aleatória
                heart.style.top = Math.random() * 100 + 'vh'; // Posição vertical aleatória
                container.appendChild(heart);
            }</script>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/7tAVuPCQ8VXyuO17bgOnyo?utm_source=generator&theme=0" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body></html>
